{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Programmer's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Buliding ...\""
  },
  "author": "Jarosław Bagnicki <jarek@bagnicki.net>",
  "license": "Unlicense",
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
